@import url("https://fonts.googleapis.com/css2?family=Signika:wght@300..700&display=swap");

:root {
  --dark-primary-color: #404a3d;
  --mid-primary-color: #045504;
  --primary-color: #5b8c51;
  --light-primary-color: #a7da9d;
  --light-secondary-color: #eddd5e;
  --secondary-color: #fdcf00;
  --white-color: #ffffff;
  --body-bg: #dfdfdf;
  /* --body-bg: #F8F7F0; */
  /* --body-bg: #222; */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Signika", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "GRAD" 0;
}

li {
  list-style: none;
}
a {
  text-decoration: none;
}

/* utility */
.text-center {
  text-align: center;
}
.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
.flex-between {
  display: flex;
  justify-content: space-between;
}
.place-center,
.circle,
.square-paginate-btn {
  display: grid;
  place-content: center;
}
.curve-btn {
  display: inline-block;
  border-radius: 20px;
  padding: 14px 20px;
  color: var(--white-color);
  background-color: var(--primary-color);
  font-size: 0.75rem;
}
.curve-btn img {
  width: 12px;
  margin-left: 6px;
}
.separator {
  padding-block: 15px;
}
.small-section-title {
  width: fit-content;
  display: flex;
  gap: 10px;
  align-items: start;
  font-size: 0.8rem;
  text-transform: capitalize;
  font-weight: 600;
  padding: 3px 15px;
  border-radius: 15px;
  color: var(--dark-primary-color);
  background-color: var(--white-color);
}
.section-title {
  font-size: 2.5rem;
  font-weight: 500;
  margin-block: 20px;
  color: var(--dark-primary-color);
}
.square-paginate-btn {
  width: 50px;
  height: 40px;
  cursor: pointer;
  border-radius: 5px;
  color: var(--dark-primary-color);
  border: 2px solid var(--dark-primary-color);
}
.pagination {
  display: flex;
  gap: 10px;
}

/* Styles */
body {
  background-color: var(--body-bg);
}
#root {
  min-height: 100vh;
  padding-inline: 10px;
  max-width: 1440px;
  margin: 0 auto;
}

/* Header */
.header {
  padding: 20px;
  display: grid;
  grid-template-columns: 340px 1fr 340px;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  border-radius: 20px;
  background-color: var(--white-color);
}
.header .logo {
  width: 100px;
}
.header .menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.header .dot {
  display: inline-block;
  width: 4px;
  height: 4px;
  vertical-align: middle;
  margin-left: 8px;
  border-radius: 100%;
  background-color: var(--secondary-color);
}
.header .menu a {
  text-transform: uppercase;
  font-size: 0.7rem;
  color: var(--dark-primary-color);
  font-weight: 800;
}
.header .menu a.active {
  color: var(--primary-color);
}
.header .call {
  display: flex;
  align-items: center;
  gap: 10px;
}
.header .call .phone-icon {
  width: 20px;
}
.header .call span {
  font-size: 0.85rem;
  color: var(--primary-color);
}
.header .search {
  background: var(--primary-color);
  width: 35px;
  height: 35px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  color: var(--white-color);
  cursor: pointer;
}
.header .total-items {
  top: -12px;
  right: -10px;
  /* bottom: -10px; */
  background: inherit;
  border-radius: 50%;
  font-size: 0.785rem;
  color: var(--white-color);
  width: 30px;
  height: 30px;
  display: grid;
  place-content: center;
}
.header .side-nav {
  display: flex;
  align-items: center;
  gap: 20px;
}

/* Hero */
.hero {
  min-height: 400px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  background-image: url("./assets/images/hero-bg.png");
  border-radius: 20px;
  overflow: hidden;
}
.hero .col {
  flex-basis: 50%;
}
.hero .col-2 img {
  width: 100%;
  display: block;
}
.hero .col-1 {
  max-width: 400px;
  margin-inline: auto;
  display: grid;
  gap: 10px;
}
.hero .col-1 .flex-between {
  align-items: baseline;
}
.hero .col-1 .tiny-header {
  width: fit-content;
  padding: 4px 20px;
  font-size: 0.65rem;
  border-radius: 10px;
  text-transform: uppercase;
  color: var(--white-color);
  border: 1px solid var(--white-color);
}
.hero .col-1 .stamp {
  width: 100px;
}
.hero .col-1 h1 {
  font-size: 3rem;
  font-weight: 400;
  margin-block: 20px;
  color: var(--white-color);
}
.hero .col-1 h1 .bold {
  font-weight: 600;
}
.hero .col-1 .curve-btn {
  width: fit-content;
  color: var(--primary-color);
  background-color: var(--white-color);
}
.hero .col-2 .pagination-btn {
  top: 50%;
  right: 3px;
}
.hero .pagination-btn .circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: var(--white-color);
  background-color: rgba(0, 0, 0, 0.333);
}
.hero .circle + .circle {
  margin-top: 10px;
}

/* Wrapper */
.home-wrapper {
  max-width: 1100px;
  margin-inline: auto;
}

/* After Hero Section */
.after-hero {
  padding: 50px 0;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  border-bottom: 1px solid #bbb;
}
.after-hero .card {
  display: flex;
  gap: 15px;
  align-items: center;
}
.after-hero .circle {
  width: 65px;
  height: 65px;
  padding: 10px;
  border-radius: 50%;
  background-color: var(--light-secondary-color);
}
.after-hero .circle img {
  width: 100%;
  display: block;
}
.after-hero .card h4 {
  font-weight: 600;
  color: var(--dark-primary-color);
}
.after-hero .card p {
  font-size: 0.8rem;
  margin-top: 4px;
  color: var(--primary-color);
}

/* products */
.products {
  padding: 50px 0;
}
.products .title,
.latest-blog .title {
  margin-bottom: 20px;
  align-items: baseline;
}
.product-list {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}
.product-list .card {
  max-width: 300px;
  margin-inline: auto;
  text-align: center;
}
.product-list .card .top {
  padding: 30px 20px 10px;
  border-radius: 20px 20px 20px 0;
  background-color: var(--white-color);
}
.product-list .card .top img {
  width: 100%;
  /* width: 200px; */
  /* height: 180px; */
}
.product-list .card .top h3 {
  font-weight: 500;
}
.product-list .star-container {
  color: var(--light-secondary-color);
}
.product-list .price-container {
  position: relative;
  display: flex;
  gap: 10px;
  justify-content: center;
  background-color: var(--white-color);
  padding: 0px 10px 20px;
  width: 100%;
  border-radius: 0px 0px 20px 20px;
}
.product-list .price-container::after {
  content: "";
  display: block;
  width: 48px;
  height: 60px;
  border-radius: 50% 0;
  background-color: var(--body-bg);
  position: absolute;
  z-index: 2;
  right: -8px;
  top: 0px;
}
.product-list .price-container::before {
  content: "";
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: transparent;
  position: absolute;
  z-index: 2;
  right: 40px;
  bottom: 0px;
  box-shadow: 10px 10px 0 var(--body-bg);
}
.initial-price {
  color: var(--primary-color);
  text-decoration: line-through var(--primary-color);
}
.main-price {
  text-decoration: underline;
  color: var(--mid-primary-color);
}
.product-list .cart {
  right: -5px;
  top: 10px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 4;
  background-color: var(--light-secondary-color);
}

/* Slider */
.slider-wrapper {
  width: 100%;
  overflow: hidden;
  position: relative;
}
.slider-track {
  display: flex;
  animation: scroll-left 15s linear infinite;
  white-space: nowrap;
}
.slider-content {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.slider-item {
  font-size: 4rem;
  color: #f8f7f0;
  font-weight: bold;
  display: flex;
  align-items: center;
}
@keyframes scroll-left {
  0% {
    transform: translateX(-10%);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* About section */
.about {
  padding-block: 50px;
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.about .col-1 img {
  width: 100%;
}
.about .title .desc {
  color: var(--dark-primary-color);
}
.about .service-list {
  margin-block: 30px;
  display: grid;
  gap: 5px 15px;
  grid-template-columns: repeat(2, 1fr);
  color: var(--mid-primary-color);
}
.about .service-list li:before {
  content: "\2714";
  display: inline-grid;
  place-content: center;
  margin-right: 8px;
  height: 12px;
  width: 12px;
  padding: 4px;
  vertical-align: middle;
  border-radius: 50%;
  transform: rotate(20deg);
  color: var(--white-color);
  background-color: var(--light-secondary-color);
}

/* On sale products */
.on-sale {
  padding-block: 60px;
  background: linear-gradient(rgba(253, 207, 0, 0.45), rgba(253, 207, 0, 0.45)),
    url("./assets/images/art-bg.png");
}
.on-sale .small-section-title {
  margin-inline: auto;
}
.category-btns {
  display: flex;
  gap: 5px;
  margin-bottom: 10px;
}
.category-btns button {
  width: 100%;
  padding: 20px 20px 30px;
  border-radius: 20px 20px 0 0;
  outline: none;
  border: none;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  background-color: transparent;
}
.category-btns button.active {
  background-color: var(--white-color);
}
.on-sale-products {
  padding: 60px;
  border-radius: 30px;
  display: grid;
  gap: 40px 20px;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  background-color: var(--white-color);
}
.on-sale-products .card {
  display: flex;
  gap: 20px;
  align-items: center;
}
.on-sale-products .card-img {
  width: 80px;
}
.on-sale-products .card img {
  width: 100%;
  display: block;
}
.on-sale-products .card h4 {
  text-transform: capitalize;
  font-weight: 500;
  color: var(--dark-primary-color);
}
.on-sale-products .card .price-list {
  display: flex;
  gap: 4px;
  font-size: 0.95rem;
  color: var(--mid-primary-color);
}

/* Testimonials */
.testimonials {
  padding-block: 60px;
  display: grid;
  grid-template-columns: 400px 1fr;
}
.testimonials .section-title {
  font-size: 2.2rem;
}
.testimonials .col-1 {
  padding: 0 40px 40px 0;
  border-right: 1px solid #bbb;
  border-bottom: 1px solid #bbb;
}
.testimonials .col-2 {
  padding: 0 0px 40px 40px;
  border-bottom: 1px solid #bbb;
}
.testimonials .star-container .filled {
  color: var(--secondary-color);
}
.testimonials .star-container .light {
  color: var(--light-secondary-color);
}
.testimonials .col-2 .text {
  padding: 20px 0;
  font-size: 1.4rem;
  font-weight: 300;
}
.testimonials .col-2 .flex-between {
  align-items: baseline;
}
.testimonials figure {
  margin: 0;
  width: 60px;
  aspect-ratio: 1/1;
  border-radius: 50%;
}
.testimonials .quote {
  top: -10px;
  right: -10px;
  width: 30px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background-color: var(--light-secondary-color);
}
.testimonials figure img {
  width: 100%;
  display: block;
}
.testimonials .client-info {
  display: flex;
  gap: 20px;
  align-items: center;
}
.testimonials .client-info h4 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--dark-primary-color);
}
.testimonials .client-info p {
  color: gray;
  font-size: 0.8rem;
}
.testimonials .dot-container {
  display: flex;
  gap: 10px;
  align-items: center;
}
.testimonials .col-2 .dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  cursor: pointer;
  background-color: var(--dark-primary-color);
}
.testimonials .col-2 .dot.active {
  width: 12px;
  height: 12px;
  background-color: var(--secondary-color);
}

/* Clients */
.clients {
  gap: 40px;
  flex-wrap: wrap;
}

/* Free Quote */
.free-quote {
  padding-block: 60px;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}
.free-quote .col-1 img {
  width: 100%;
}
.free-quote .title {
  max-width: 400px;
}
.free-quote .desc {
  font-weight: 300;
  margin-block: 20px;
}

/* latest-blog */
.latest-blog .blog-list {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}
.latest-blog .blog-list .top img {
  width: 100%;
}
.latest-blog .category {
  top: 20px;
  left: 20px;
  border-radius: 15px;
  padding: 3px 10px;
  font-size: 0.8rem;
  text-transform: uppercase;
  color: var(--primary-color);
  background-color: var(--white-color);
}
.latest-blog .circle {
  height: 40px;
  width: 40px;
  display: grid;
  place-content: center;
  bottom: 5px;
  right: 0px;
  border-radius: 50%;
  padding: 8px;
  background-color: var(--light-secondary-color);
}
.latest-blog .info {
  margin-block: 10px;
  font-size: 1rem;
}
.latest-blog .info,
.latest-blog .date,
.latest-blog .author {
  display: flex;
  gap: 4px;
  text-transform: uppercase;
  align-items: center;
  color: var(--mid-primary-color);
}
.latest-blog .date p,
.latest-blog .author p {
  font-size: 0.9rem;
}
.latest-blog .title {
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--dark-primary-color);
}

/* contact-info */
.contact-info {
  padding-block: 30px;
  background-color: var(--light-secondary-color);
}
.contact-info .flex-between {
  align-items: center;
}
.contact-info .link-container {
  display: flex;
  gap: 15px;
  align-items: center;
  text-transform: uppercase;
  font-size: 0.8rem;
}
.contact-info .link {
  color: var(--dark-primary-color);
}
.contact-info .link + .link::before {
  content: "";
  display: inline-block;
  height: 6px;
  width: 6px;
  border-radius: 50%;
  margin-right: 15px;
  background-color: var(--white-color);
}
.contact-info .col-2,
.contact-info .phone,
.contact-info .email {
  display: flex;
  align-items: center;
  font-size: 0.8rem;
  font-weight: 300;
}
.contact-info .col-2 {
  gap: 20px;
}
.contact-info .circle {
  height: 35px;
  width: 35px;
  display: grid;
  place-content: center;
  border-radius: 50%;
  margin-right: 15px;
  font-size: 1.2rem;
  color: var(--dark-primary-color);
  background-color: var(--white-color);
}

/* footer */
.footer {
  margin-top: 60px;
  display: grid;
  gap: 40px;
  grid-template-columns: 400px 1fr;
}
.footer .col-1 p {
  font-size: 0.875rem;
  font-weight: 300;
  margin-block: 25px;
}
.footer .social-media {
  display: flex;
  gap: 15px;
}
.footer .social-media .circle {
  width: 35px;
  height: 35px;
  display: grid;
  place-content: center;
  border-radius: 50%;
  color: var(--primary-color);
  background-color: lightgray;
}
.footer .col-2 h2 {
  max-width: 600px;
  font-weight: 400;
  margin-bottom: 25px;
  color: var(--dark-primary-color);
}
.footer .links {
  padding-block: 20px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.footer .links h4 {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 15px;
}
.footer .links li,
.footer .col-2 a,
.footer .col-2 p {
  font-size: 0.9rem;
  font-weight: 300;
  line-height: 25px;
}
.footer a {
  color: black;
}
.footer .bottom {
  padding-block: 30px;
  border-top: 1px solid #bbb;
}
